messagebus:!:201:
input:!:222:cras,power,chronos
bluetooth:!:218:
tss:!:207:root,chaps,attestation,tpm_manager,trunks
attestation:!:247:attestation
pkcs11:!:208:root,ipsec,chronos,chaps,wpa,attestation
chaps:!:223:
netdev:!:408:
avahi:!:238:
policy-readers:!:303:authpolicyd,chronos,u2f
lp:!:7:lp,lpadmin,cups,chronos
ippusb:!:20100:ippusb,lp,lpadmin,cups
lpadmin:!:269:cups,lpadmin
cups:!:277:
syslog:!:202:
debugfs-access:!:605:
cras:!:600:chronos,power
modem:!:241:
brltty:!:240:chronos
smbproviderd:!:297:smbproviderd
authpolicyd:!:254:authpolicyd,authpolicyd-exec
authpolicyd-exec:!:607:
crosvm:!:299:crosvm
devicejail:!:283:
user-containers:!:10000:user-containers
power:!:228:
scanner:!:255:saned
root:!:0:root
bin:!:1:root,bin,daemon
daemon:!:2:root,bin,daemon
sys:!:3:root,bin,adm
adm:!:4:root,adm,daemon
tty:!:5:power,brltty
disk:!:6:root,adm,cros-disks
mem:!:8:
kmem:!:9:
wheel:!:10:root
floppy:!:11:root
news:!:13:news
uucp:!:14:uucp,gpsd
console:!:17:
audio:!:18:cras,chronos,volume,midis,rtanalytics
cdrom:!:19:cros-disks
tape:!:26:root
openvpn:!:217:
video:!:27:root,chronos,arc-camera,dlm,rtanalytics
wpa:!:219:root
cdrw:!:80:cros-disks
usb:!:85:mtp,brltty,dlm,modem
users:!:100:
portage:!:250:portage
utmp:!:406:
nogroup:!:65533:
nobody:!:65534:
uinput:!:258:bluetooth,volume
i2c:!:404:power
serial:!:402:uucp
tun:!:413:crosvm,shill
chronos:!:1000:
chronos-access:!:1001:root,ipsec,chronos,ntfs-3g,avfs,fuse-exfat,chaps,cros-disks,imageloaderd
sshd:!:204:
dhcp:!:224:
ipsec:!:212:
p2p:!:239:
tlsdate:!:234:
tlsdate-dbus:!:233:
ganesha:!:609:
imageloaderd:!:220:
buffet:!:264:buffet,chronos,power
mtp:!:226:
devbroker:!:230:
devbroker-access:!:403:chronos
cros-disks:!:213:
ntfs-3g:!:300:
avfs:!:301:cros-disks
fuse-exfat:!:302:
shill-crypto:!:237:
shill-scripts:!:295:
nfqueue:!:232:
debugd:!:216:
debugd-logs:!:235:
daemon-store:!:400:biod,chaps,crosvm
logs-access:!:401:debugd-logs
dnsmasq:!:268:dnsmasq
netperf:!:20105:netperf
tcpdump:!:215:
radvd:!:243:radvd
