CHROMEOS_RELEASE_BOARD=amd64-generic
CHROMEOS_DEVSERVER=http://wayne-local-dev:8080
GOOGLE_RELEASE=10416.0.2018_02_23_0428
CHROMEOS_RELEASE_BUILD_NUMBER=10416
CHROMEOS_RELEASE_BRANCH_NUMBER=0
CHROMEOS_RELEASE_CHROME_MILESTONE=66
CHROMEOS_RELEASE_PATCH_NUMBER=2018_02_23_0428
CHROMEOS_RELEASE_TRACK=testimage-channel
CHROMEOS_RELEASE_DESCRIPTION=10416.0.2018_02_23_0428 (Test Build - dev0) developer-build amd64-generic
CHROMEOS_RELEASE_NAME=Chromium OS
CHROMEOS_RELEASE_BUILD_TYPE=Test Build - dev0
CHROMEOS_RELEASE_VERSION=10416.0.2018_02_23_0428
CHROMEOS_AUSERVER=http://wayne-local-dev:8080/update
