messagebus:!:201:201:dbus-daemon:/dev/null:/bin/false
bluetooth:!:218:218:bluez:/dev/null:/bin/false
tss:!:207:207:trousers, TPM and TSS operations:/var/lib/tpm:/bin/false
attestation:!:247:247:Chromium OS attestation daemon runs as this user:/dev/null:/bin/false
pkcs11:!:208:208:PKCS11 clients:/dev/null:/bin/false
chaps:!:223:223:chaps PKCS11 daemon:/dev/null:/bin/false
avahi:!:238:238:avahi-daemon:/dev/null:/bin/false
lp:!:4:7:lp:/var/spool/lpd:/bin/false
lpadmin:!:269:269:CUPS admin service user for running lpadmin:/dev/null:/bin/false
cups:!:277:277:CUPS daemon:/dev/null:/bin/false
syslog:!:202:202:rsyslog:/dev/null:/bin/false
debugfs-access:!:605:605:access to debugfs:/dev/null:/bin/false
cras:!:600:600:CrOS audio video daemon:/dev/null:/bin/false
modem:!:241:241:modem manager:/dev/null:/bin/false
brltty:!:240:240:braille displays:/dev/null:/bin/false
smbproviderd:!:297:297:smbprovider daemon:/dev/null:/bin/false
authpolicyd:!:254:254:authpolicy daemon:/dev/null:/bin/false
authpolicyd-exec:!:607:607:authpolicy process executor:/dev/null:/bin/false
crosvm:!:299:299:CrOS virtual machine monitor:/dev/null:/bin/false
devicejail:!:283:283:device sandbox user:/dev/null:/bin/false
user-containers:!:10000:10000:CrOS unprivileged containers:/dev/null:/bin/false
power:!:228:228:power management daemon:/dev/null:/bin/false
saned:!:255:255:document scanning process:/dev/null:/bin/false
root:x:0:0:root:/root:/bin/bash
wpa:!:219:219:wpa_supplicant:/dev/null:/bin/false
bin:!:1:1:bin:/bin:/bin/false
daemon:!:2:2:daemon:/sbin:/bin/false
adm:!:3:4:adm:/var/adm:/bin/false
news:!:9:13:news:/var/spool/news:/bin/false
uucp:!:10:14:uucp:/var/spool/uucp:/bin/false
portage:!:250:250:portage:/var/tmp/portage:/bin/false
nobody:!:65534:65534:nobody:/var/empty:/bin/false
openvpn:!:217:217:openvpn:/dev/null:/bin/false
input:!:222:222:dev/input/event access:/dev/null:/bin/false
chronos:x:1000:1000:system_user:/home/chronos/user:/bin/bash
chronos-access:!:1001:1001:non-chronos user with access to chronos data:/dev/null:/bin/false
sshd:!:204:204:ssh daemon:/var/empty:/bin/false
dhcp:!:224:224:dhcpcd DHCP client:/dev/null:/bin/false
ipsec:!:212:212:strongswan, other ipsec VPNs:/dev/null:/bin/false
p2p:!:239:239:p2p autoupdate helpers:/dev/null:/bin/false
tlsdate:!:234:234:tlsdate, secure network time daemon:/dev/null:/bin/false
tlsdate-dbus:!:233:233:tlsdate-dbus-announce:/dev/null:/bin/false
ganesha:!:609:609:nfs-ganesha daemon runs under this user:/dev/null:/bin/false
imageloaderd:!:220:220:imageloader dbus service:/dev/null:/bin/false
buffet:!:264:264:buffet daemon:/dev/null:/bin/false
mtp:!:226:226:libmtp:/dev/null:/bin/false
devbroker:!:230:230:permission_broker:/dev/null:/bin/false
cros-disks:!:213:213:CrOS disk managing daemon:/dev/null:/bin/false
ntfs-3g:!:300:300:NTFS FUSE-based filesystem daemon:/dev/null:/bin/false
avfs:!:301:301:FUSE-based virtual FS daemon for archive files:/dev/null:/bin/false
fuse-exfat:!:302:302:FUSE-based exfat FS daemon:/dev/null:/bin/false
shill-crypto:!:237:237:shill's crypto-util:/dev/null:/bin/false
shill-scripts:!:295:295:shill's debug scripts (when run via debugd):/dev/null:/bin/false
nfqueue:!:232:232:netfilter-queue:/dev/null:/bin/false
debugd:!:216:216:debug daemon:/dev/null:/bin/false
debugd-logs:!:235:235:access to unprivileged debugd logs:/dev/null:/bin/false
dnsmasq:!:268:268:dnsmasq:/dev/null:/bin/false
netperf:!:20105:20105:Network Performance measurement tool:/dev/null:/bin/false
tcpdump:!:215:215:tcpdump --with-user:/dev/null:/bin/false
radvd:!:243:243:router advertisement daemon:/dev/null:/bin/false
gpsd:!:242:242:GPS daemon:/dev/null:/bin/false
