# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
arch_prctl: 1
brk: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
futex: 1
getegid: 1
geteuid: 1
getgid: 1
getpeername: 1
getrusage: 1
getuid: 1
ioctl: 1
lseek: 1
mmap: 1
mprotect: 1
mremap: 1
munmap: 1
nanosleep: 1
open: 1
poll: 1
read: 1
recvfrom: 1
restart_syscall: 1
rt_sigaction: 1
sendto: 1
setsockopt: 1
socket: 1
stat: 1
uname: 1
unlink: 1
write: 1
