#
# Configuration file for Laptop Mode Tools module wifi-powermgmt.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# WiFi power management settings
# ------------------------------------
#
# If you enable this setting, laptop mode tools will automatically enable the
# power management for all WiFi devices in the system
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control WiFi power management?
CONTROL_WIFI_POWER=0
